<head>
  <meta charset='utf-8' />
  <title>NYC motor vehicle collisions</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    #console {
      position: absolute;
      width: 450px;
      top: 20px;
      margin-left: 20px;
      padding: 10px 20px;
      /* background-color: white;*/
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      padding: 10px 20px;
      margin: 10px;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    }

    #features {
      bottom: 0;
      left: 0;
      height: 250px;
      margin-bottom: 20px;
      margin-left: 20px;
      width: 300px;
    }

    #legend {
      padding: 15px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-top: 40px;
      width: 200px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin: bottom 20px;
    }
  </style>
</head>

<body>

  <div id='map'></div>

  <div id = 'console'>
    <h1>AWS Honeypot Cyber Attacks/Attempts in U.S. (03.2013 - 09.2013)</h1>
    <p>* AWS is Amazon Web Services</p>
    <p>* Honeypot is a computer security mechanism set to detect, deflect, counteract attempts at unauthorized use of information systems.</p>
    
    <div class='map-overlay-inner'>
          <h2>Cyber Attack Cases in U.S. and The Frequency Counted by States</h2>
          <table>
          <tr><td>
            <input type="radio" name="layers" id="layer1" value="all" checked><label>All Cases &nbsp; &nbsp;</label>
            <input type="radio" name="layers" id="layer2" value="byLocale"><label>Frequency of Attacks for 50 States</label>
          </td></tr>
          <tr><td>
            <p class="cityfly">Zoom To: 
              <a href="#" class="citylink" id="CA">California</a> &nbsp;
              <a href="#" class="citylink" id="NY">New York</a> &nbsp;
              <a href="#" class="citylink" id="GA">Georgia</a> &nbsp;
              <a href="#" class="citylink" id="TX">Texas</a> &nbsp;
            </p>
          </td></tr>
          </table>
          <p class="credit">* Data: AWS Honeypot Attack Data 2017, Jay Jacobs & Bob Rudis. Data Driven Security: <a href="https://www.kaggle.com/casimian2000/aws-honeypot-attack-data">Kaggle</a>.</p>
    </div>

  </div>
  
  <div class='map-overlay' id='features'>
    <h1>Attack Case Details</h2>
    <div id='pd'>
      <p>Try to move your mouse on points to see more details of cases!</p>
    </div>
  </div>

  <div class='map-overlay' id='legend'>
    <h2>Cyber Security Protocol (Attacks/Attemps Use)</h2>
  </div>
  
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmFuZ3pxIiwiYSI6ImNranZkaWtwbTAyc3gzOG8ydXh6eTRzZjEifQ.F0UIAac9YcnsD8F0ODY_Ww';

    var map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/fangzq/ckm5rx4k4bmgi17lbhw3r26gt', // style URL
    center: [-96.354, 35.546], // starting position [lng, lat]
    zoom: 4 // starting zoom
    });

    map.on('load', function() {
      map.addControl(new mapboxgl.NavigationControl());
      // start!
      var layers = ['TCP', 'UDP', 'ICMP'];
      var colors = ['hsl(48, 92%, 80%)', 'hsl(201, 94%, 74%)', 'hsl(33,92%,53%)'];
    
      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }
    });

    // Attack Case Details Mouse Movement Function 
    map.on('mousemove', function(e) {
      var attack_case = map.queryRenderedFeatures(e.point, {
        layers: ['attacks_by_proto']
      });

      if (attack_case.length > 0) {
        
        document.getElementById('pd').innerHTML = '<p>The attacks happened at</p>' + 
                                                  '<p><strong>' + moment(attack_case[0].properties.datetime).format('MMMM Do YYYY, h:mm:ss a') + 
                                                  '</strong></p>' + 
                                                  '<p>The protocol is  <strong>' + attack_case[0].properties.proto + 
                                                  '</strong></p>' +
                                                  '<p> The attacked host  <strong>"' + attack_case[0].properties.host + 
                                                  '"</strong></p> is located in <strong>' + attack_case[0].properties.locale +
                                                  '</strong>';
      } else {
        document.getElementById('pd').innerHTML = '<p>Try to move your mouse on points to see more details of cases!</p>';
      }
    });


    // var a switch style function
    function switchLayer(layer) {
      map.setStyle('mapbox://styles/fangzq/' + layer);
    }

    //Event listener for layer switch

    // all
    document.getElementById("layer1").addEventListener("click", function(){
      layer_input = 'ckm5rx4k4bmgi17lbhw3r26gt';
      switchLayer(layer_input);
    });

    // count by states
    document.getElementById("layer2").addEventListener("click", function(){
      layer_input = 'ckm5nqndpbjd617rzclkxv8p9';
      switchLayer(layer_input);
    });

    //Event listener for the zoom to buttons created using a for loop and switch case statement to set lat and long
    var x = document.getElementsByClassName('citylink');
    var i;
          for (i = 0; i < x.length; i++) {
            x[i].addEventListener('click', function(e) {

              var lat,long;

              /*
              <a href="#" class="citylink" id="CA">California</a> &nbsp;
              <a href="#" class="citylink" id="NY">New York</a> &nbsp;
              <a href="#" class="citylink" id="GA">Georgia</a> &nbsp;
              <a href="#" class="citylink" id="TX">Texas</a> &nbsp;
              */
              switch(e.target.id) {
                case "CA": long=-118; lat=34; break;
                case "NY": long=-74; lat=40.75; break;
                case "GA": long=-84; lat=33.76; break;
                case "TX": long=-96; lat=31; break;
              }

              map.flyTo({
                center: [long,lat],
                zoom: 6,
                speed: 0.05,
                pitch: 0
                });
            });
          }

  </script>
</body>